DATABASE_URL="mysql://root:root@localhost:3308/chat"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET=123456
KEYCLOAK_CLIENT_ID="nextjs"
KEYCLOAK_CLIENT_SECRET="Wi27txP08dqO9vvZ3KWvV4GCumnkVJ2A"
KEYCLOAK_ISSUER="http://localhost:8082/realms/master"
